BINANCE_API_KEY=OxjCgxNpXObH2nRdANCOQ4OMR8pTyUA0BsrtDiJkPfzIZ94CefB66OST6H0H2Ps4
BINANCE_API_SECRET=Yue2sSmxpOzXDVZQkpBS2x9LYFMnNGWZ5RCX5ya4Qg8ymU2IcIFB4bNHkK5wvxGl
TELEGRAM_TOKEN=7221381441:AAESl6pJTnUXLpJVNdHgWQHTQaGjAClcW5A
TELEGRAM_CHAT_ID=-1002502916147
